# This file should be in .gitignore, as every user should be able to define his own parameters

# To avoid https://github.com/docker/compose/issues/1123
COMPOSE_PROJECT_NAME=best

DB_PUBLIC_PORT=3308
